#!make
ifneq (,)
	$(error This Makefile requires GNU Make)
endif

# ─── Variables ────────────────────────────────────────────────────────────────
PROJECT_NAME ?= My Project

.DEFAULT_GOAL := help

.PHONY: $(shell grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | cut -d":" -f1 | tr "\n" " ")

help: ## Display this help message
	@echo "==================================================================="
	@echo "  $(PROJECT_NAME)"
	@echo "==================================================================="
	@echo ""
	@echo "Available commands:"
	@echo ""
	@for makefile in $(shell echo $(MAKEFILE_LIST) | sort); do \
		grep -E '^[a-zA-Z_-]+([^)]*)?:.*?## .*$$' $$makefile 2>/dev/null | sort | \
			awk 'BEGIN {FS = ":.*?## "}; { \
				cmd = $$1; \
				desc = $$2; \
				if (match(cmd, /\([^)]+\)/)) { \
					args = substr(cmd, RSTART+1, RLENGTH-2); \
					gsub(/\([^)]+\)/, "", cmd); \
					printf "  \033[36m%-20s\033[0m \033[33m%-15s\033[0m %s\n", cmd, args, desc; \
				} else { \
					printf "  \033[36m%-20s\033[0m \033[33m%-15s\033[0m %s\n", cmd, "", desc; \
				} \
			}'; \
		echo ""; \
	done
	@echo "📝 EXAMPLES:"
	@echo "  make dev              # Start development server"
	@echo "  make build            # Build for production"
	@echo "  make format           # Format code"
	@echo "  make test             # Run tests"
	@echo ""
	@echo "Environment Variables:"
	@echo "  PROJECT_NAME=$(PROJECT_NAME)"
	@echo ""
	@echo "==================================================================="
